{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/mobile photos/OneDrive/Desktop/C TUTORIAL/projecterp"
		},
		{
			"path": "C:/mobile photos/OneDrive/Desktop/images"
		},
		{
			"path": "C:/mobile photos/OneDrive/Desktop/DDCA Expeiments"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "zero one"
	}
}